world:{
	name:"world3d",
	resources:[
		"./resources.zip",
		"./components.pack.js",
		"./presets/smartphone.orbt",
		"./models/stick.fbx",
		"./textures/stick_color.png",
		"./textures/stick_nm.jpg",
		"./textures/stick_ao.jpg",
		"./textures/stick_em.jpg"
	],
	
	components:{
		graphics_settings:{src:"./components/graphics_settings.js"},
		performance_optimizer:{src:"./components/performance_optimizer.js"}
	},
	
	// Подключаем UI мир
	next:"./ui_world.orbt",
	
	renderer3d:{
		cameraName:"main_camera",
		args:{
			color:"#C6D4F9",
			antialias:false,
			sortObjects:true,
			maxPixelRatio:2,
			//composer:true
		},

	},

	object3d:{
		type:"Scene",
		
		environment:{src:"./hdr/studio_small_08_.2k.hdr"},
		environmentIntensity:.75
	},
	
	children:[
		{
			object3d:{
				type:"PerspectiveCamera",
				name:"main_camera",
				position:[0,0, 10],

				args:{fov:82.37, near:.1, far:100}
			},
			components:{
				swipe_controller:{src:"./components/swipe_controller.js"},
				camera_gyro_control:{src:"./components/camera_gyro_control.js"}
				//fxaa_antialiasing:{src:"./components/fxaa_antialiasing.js"}
			}
		},
		{object3d:{type:"AmbientLight",color:"#ffffff",intensity:1}},
		{
			
			object3d:{
				type:"Group",
				name:"phone_manager",
				position:[0, 0, -4]
			},
			components:{
				phone_locator:{src:"./components/phone_locator.js"}
			}
		},

		{
			
			object3d:{
				type:"Plane",
				position:[0,0,-30],
				geometry:{args:{width:160,height:160}},
				material:{
					type:"MeshStandardMaterial",
					args:{color:"#e0e0e0"},
					textures:{
						map:{src:"./textures/background_color.jpg",args:{colorSpace:"srgb"}}
					}
				}
			}
		},
		
		{preset:"main_logo"}
		
	]
}