world:{
	name:"ui_world",
	
	// Ресурсы
	resources:[
		"./css/ui_2d.css"
	],
	
	// Только 2D рендерер для HTML элементов
	renderer2d:{},
	
	
	// 2D объекты (HTML элементы)
	children:[
		// Back UI Panel - отображается при перевороте телефона
		{
			object2d:{
				name:"back_ui_panel",
				tag:"div",
				className:"back-ui-panel"
			},
			components:{
				phone_back_ui_html:{src:"./components/phone_back_ui_html.js"}
			},
			children:[
				// Title
				{
					object2d:{
						name:"back_ui_title",
						tag:"div",
						className:"back-ui-title",
						innerHTML:"ЗАГОЛОВОК"
					}
				},
				// Text content
				{
					object2d:{
						name:"back_ui_text", 
						tag:"div",
						className:"back-ui-text",
						innerHTML:"Текст объяснения"
					}
				},
				// Button container
				{
					object2d:{
						name:"back_ui_buttons",
						tag:"div", 
						className:"back-ui-buttons"
					},
					children:[
						// Repeat button (outline)
						{
							object2d:{
								name:"repeat_button",
								tag:"div",
								className:"ui-button outline-button",
								innerHTML:"Прослушать еще раз"
							}
						},
						// Next button (filled)
						{
							object2d:{
								name:"next_button", 
								tag:"div",
								className:"ui-button filled-button",
								innerHTML:"Понятно"
							}
						}
					]
				}
			]
		},

		{
			object2d:{
				name:"caller_name_display",
				tag:"div",
				className:"caller-display",
				innerHTML:"Caller Name"
			},
			components:{
				caller_display_html:{src:"./components/caller_display_html.js"}
			}
		}
	]
}