@media screen and (max-width: 1200px) {

    .caption_size_h1 {
        font-size: 24px;
        line-height: 1.2;
    }

    .caption_size_h2 {
        font-size: 18px;
        line-height: 1.2;
    }

    .button_size_normal {
        height: 45px;
        font-size: 14px;
    }

    .text_size_normal {
        font-size: 14px;
    }

    .header {
        height: 50px;
    }

    .nav__hamburger {
        margin-left: auto;
    }

    .nav__logo {
        z-index: 2;
    }

    .hamburger {
        display: flex;
        padding: 0;
    }

    .hamburger-inner,
    .hamburger-inner:after,
    .hamburger-inner:before,
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner:after,
    .hamburger.is-active .hamburger-inner:before {
        background-color: #fff;
    }

    .logo img {
        width: 130px;
    }

    .main-menu {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: calc(100dvh - 50px);
        flex-direction: column;
        background-color: var(--orange);
        transform: translateX(-100%);
        transition: .3s;
        padding-top: 50px;
    }

    .main-menu_active {
        transform: translateX(0);
    }

    .main-banner {
        min-height: 600px;
        position: relative;
        background-image: url(../img/main-banner-bottom-xs.png), url(../img/banner-bg.jpg);
        background-repeat: no-repeat;
        background-position: 0 calc(100% - 99px), 10% 0%;
        background-size: calc(100% + 1px) auto, auto 85%;
    }

    .main-banner__logo {
        width: 114px;
        height: 88px;
        margin-left: auto;
        margin-right: 0;
        margin-top: 20px;
    }

    .main-banner__title {
        width: 200px;
        height: 130px;
        margin: 0;
        position: absolute;
        right: 15px;
        bottom: 100px;
    }

    .main-banner__bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--main-bg);
        height: 100px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-banner__caption {
        color: #441500;
    }

    .main-banner__caption span:first-child {
        font-size: 18px;
        line-height: 1;
    }

    .main-banner__caption span:nth-child(2) {
        font-size: 18.9px;
        line-height: 1;
    }

    .main-banner__caption span:nth-child(3) {
        font-size: 12px;
        line-height: 1;
    }

    .main-banner__caption span:nth-child(4) {
        font-size: 41px;
        line-height: 32px;
    }

    .main-banner__button {
        width: 146px;
        height: 65px;
        font-size: 14px;
    }

    .main-infos {
        padding-top: 120px;
        position: relative;
        padding-bottom: 130px;
    }

    .main-infos .container {
        padding-left: 0;
        padding-right: 0;
    }

    .ingridients:before {
        width: 400px;
        height: 443px;
        left: -30px;
        right: 0;
        margin: auto;
        bottom: auto;
        top: -100px;
    }

    .ingridients {
        width: 100%;
        height: 620px;
        max-width: 370px;
        background-image: url(../img/ingridient-content-bg-shape-xs.svg);
        background-repeat: no-repeat;
        background-position: center 0;
        margin-left: auto;
        margin-right: auto;
    }

    .ingridients__content {
        width: 330px;
        height: 400px;
        background-image: url(../img/ingridient-content-shape-xs.svg);
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: contain;
        margin-top: auto;
        padding: 50px 10px 35px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 7px;
        justify-content: flex-start;
        align-items: center;
        z-index: 2;
    }

    .ingridients__caption {
        text-align: center;
    }

    .ingridients__text {
        text-align: center;
        margin-bottom: 20px;
    }

    .ingridients-list {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 290px;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 0 5px;
    }

    .ingridients-list img {
        width: 80px;
        height: auto;
        /* height: 80px; */
    }

    .ingridients-list picture {
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, .3))
    }

    .ingridients-list picture:nth-child(2n) {
        transform: none;
    }

    .ingridients:after {
        width: 100px;
        height: 100px;
        left: -30px;
        bottom: -70px;
    }

    .game-info {
        width: 370px;
        height: 590px;
        background-image: url(../img/game-info-bg-xs.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        align-items: flex-start;
        overflow: hidden;
        border-radius: 0 0 110px 110px;
        /* justify-content: start; */
    }

    .game-info:after {
        bottom: -50px;
        top: auto;
        width: 310px;
        height: 320px;
        left: 30px;
        right: 0;
    }

    .game-info__caption {
        text-align: center;
        margin-bottom: 15px;
    }

    .game-info__text {
        text-align: center;
        margin-bottom: 30px;
    }

    .game-info__button {
        width: 245px;
        margin-left: auto;
        margin-right: auto;
    }


    .main-infos:after {
        content: '';
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 110px;
        height: 110px;
        background-image: url(../img/ican-sticker.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .last-sections-wrapper{
        padding-bottom: 50px;
        margin-bottom: 0;
    }

    .days {
        margin-top: -20px;
        padding-top: 80px;
        height: auto;
        padding-bottom: 90px;
        clip-path: polygon(-77.012% -0.301%, -77.012% -0.301%, -76.526% -0.4%, -76.031% -0.485%, -75.529% -0.554%, -75.021% -0.609%, -74.508% -0.649%, -73.992% -0.673%, -73.473% -0.682%, -72.953% -0.676%, -72.433% -0.655%, -71.915% -0.618%, -71.915% -0.618%, -71.391% -0.529%, -70.959% -0.41%, -70.616% -0.266%, -70.359% -0.102%, -70.184% 0.075%, -70.088% 0.26%, -70.067% 0.448%, -70.118% 0.632%, -70.237% 0.807%, -70.422% 0.967%, -70.422% 0.967%, -70.482% 1.007%, -70.543% 1.046%, -70.606% 1.085%, -70.671% 1.123%, -70.737% 1.161%, -70.805% 1.198%, -70.874% 1.233%, -70.945% 1.268%, -71.017% 1.303%, -71.091% 1.336%, -71.091% 1.336%, -71.238% 1.392%, -71.377% 1.452%, -71.51% 1.515%, -71.635% 1.582%, -71.754% 1.653%, -71.864% 1.726%, -71.967% 1.803%, -72.061% 1.882%, -72.147% 1.965%, -72.224% 2.049%, -72.224% 2.049%, -72.352% 2.246%, -72.403% 2.437%, -72.387% 2.622%, -72.314% 2.799%, -72.192% 2.967%, -72.031% 3.124%, -71.842% 3.268%, -71.633% 3.397%, -71.414% 3.511%, -71.194% 3.607%, -71.194% 3.607%, -71.038% 3.661%, -70.879% 3.712%, -70.716% 3.76%, -70.55% 3.804%, -70.381% 3.846%, -70.209% 3.884%, -70.034% 3.919%, -69.857% 3.95%, -69.677% 3.979%, -69.495% 4.004%, -69.495% 4.004%, -68.89% 4.053%, -68.244% 4.072%, -67.557% 4.062%, -66.825% 4.022%, -66.046% 3.951%, -65.218% 3.848%, -64.338% 3.712%, -63.403% 3.544%, -62.412% 3.342%, -61.361% 3.106%, -61.361% 3.106%, -59.728% 2.706%, -58.2% 2.318%, -56.736% 1.948%, -55.296% 1.601%, -53.839% 1.283%, -52.324% 1.001%, -50.713% 0.759%, -48.963% 0.563%, -47.035% 0.419%, -44.887% 0.333%, -44.887% 0.333%, -44.782% 0.33%, -44.493% 0.325%, -44.057% 0.323%, -43.513% 0.332%, -42.899% 0.356%, -42.252% 0.401%, -41.61% 0.474%, -41.013% 0.579%, -40.496% 0.724%, -40.099% 0.914%, -40.099% 0.914%, -39.876% 1.082%, -39.723% 1.253%, -39.633% 1.424%, -39.596% 1.594%, -39.604% 1.759%, -39.647% 1.918%, -39.717% 2.068%, -39.804% 2.208%, -39.9% 2.334%, -39.996% 2.445%, -39.996% 2.445%, -40.056% 2.51%, -40.109% 2.575%, -40.154% 2.642%, -40.192% 2.71%, -40.222% 2.779%, -40.244% 2.849%, -40.258% 2.919%, -40.265% 2.99%, -40.263% 3.061%, -40.254% 3.132%, -40.254% 3.132%, -40.185% 3.284%, -40.066% 3.437%, -39.892% 3.584%, -39.657% 3.723%, -39.353% 3.848%, -38.975% 3.955%, -38.517% 4.04%, -37.972% 4.096%, -37.335% 4.121%, -36.599% 4.109%, -36.599% 4.109%, -35.368% 4.008%, -34.065% 3.813%, -32.707% 3.541%, -31.313% 3.21%, -29.9% 2.838%, -28.485% 2.443%, -27.086% 2.044%, -25.721% 1.657%, -24.407% 1.3%, -23.162% 0.993%, -23.162% 0.993%, -22.143% 0.778%, -21.077% 0.596%, -19.984% 0.447%, -18.885% 0.333%, -17.801% 0.257%, -16.753% 0.219%, -15.761% 0.222%, -14.846% 0.267%, -14.028% 0.356%, -13.329% 0.491%, -13.329% 0.491%, -13.038% 0.581%, -12.782% 0.688%, -12.558% 0.808%, -12.364% 0.936%, -12.196% 1.069%, -12.054% 1.2%, -11.934% 1.327%, -11.833% 1.443%, -11.75% 1.544%, -11.682% 1.627%, -11.682% 1.627%, -11.329% 2.003%, -10.899% 2.39%, -10.361% 2.769%, -9.684% 3.119%, -8.837% 3.423%, -7.789% 3.659%, -6.51% 3.81%, -4.968% 3.856%, -3.133% 3.777%, -0.973% 3.555%, -0.973% 3.555%, -0.251% 3.451%, 0.468% 3.341%, 1.183% 3.226%, 1.895% 3.105%, 2.603% 2.978%, 3.306% 2.846%, 4.006% 2.708%, 4.702% 2.565%, 5.393% 2.415%, 6.08% 2.261%, 6.08% 2.261%, 7.679% 1.924%, 9.234% 1.601%, 10.749% 1.298%, 12.225% 1.021%, 13.667% 0.778%, 15.076% 0.576%, 16.455% 0.421%, 17.808% 0.319%, 19.136% 0.279%, 20.443% 0.306%, 20.443% 0.306%, 21.755% 0.472%, 22.659% 0.784%, 23.281% 1.204%, 23.75% 1.692%, 24.195% 2.211%, 24.743% 2.721%, 25.523% 3.184%, 26.662% 3.56%, 28.29% 3.811%, 30.534% 3.898%, 30.534% 3.898%, 31.94% 3.858%, 33.263% 3.756%, 34.557% 3.595%, 35.877% 3.379%, 37.278% 3.109%, 38.814% 2.789%, 40.542% 2.423%, 42.515% 2.012%, 44.789% 1.561%, 47.419% 1.072%, 47.419% 1.072%, 50.037% 0.651%, 52.208% 0.388%, 53.98% 0.264%, 55.399% 0.261%, 56.512% 0.359%, 57.368% 0.54%, 58.013% 0.784%, 58.495% 1.072%, 58.861% 1.386%, 59.157% 1.706%, 59.157% 1.706%, 59.422% 1.995%, 59.739% 2.314%, 60.139% 2.644%, 60.65% 2.969%, 61.3% 3.271%, 62.119% 3.533%, 63.135% 3.739%, 64.376% 3.871%, 65.872% 3.912%, 67.652% 3.845%, 67.652% 3.845%, 68.996% 3.719%, 70.358% 3.534%, 71.759% 3.3%, 73.224% 3.021%, 74.776% 2.706%, 76.437% 2.362%, 78.231% 1.995%, 80.18% 1.614%, 82.309% 1.225%, 84.641% 0.834%, 84.641% 0.834%, 86.603% 0.554%, 88.277% 0.371%, 89.686% 0.275%, 90.857% 0.257%, 91.816% 0.306%, 92.588% 0.412%, 93.198% 0.565%, 93.673% 0.755%, 94.038% 0.971%, 94.319% 1.204%, 94.319% 1.204%, 94.506% 1.409%, 94.711% 1.666%, 94.953% 1.96%, 95.253% 2.275%, 95.632% 2.597%, 96.11% 2.912%, 96.707% 3.203%, 97.443% 3.457%, 98.339% 3.659%, 99.416% 3.792%, 99.416% 3.792%, 100.551% 3.86%, 101.625% 3.875%, 102.664% 3.84%, 103.693% 3.758%, 104.738% 3.63%, 105.825% 3.461%, 106.979% 3.253%, 108.226% 3.008%, 109.592% 2.729%, 111.102% 2.419%, 111.102% 2.419%, 112.667% 2.101%, 114.288% 1.773%, 115.941% 1.448%, 117.6% 1.137%, 119.243% 0.854%, 120.843% 0.611%, 122.378% 0.419%, 123.822% 0.292%, 125.151% 0.241%, 126.341% 0.28%, 126.341% 0.28%, 127.241% 0.401%, 127.933% 0.598%, 128.463% 0.856%, 128.876% 1.161%, 129.218% 1.501%, 129.532% 1.862%, 129.867% 2.229%, 130.265% 2.59%, 130.774% 2.931%, 131.438% 3.238%, 131.438% 3.238%, 132.08% 3.444%, 132.763% 3.605%, 133.476% 3.725%, 134.207% 3.809%, 134.945% 3.862%, 135.678% 3.886%, 136.395% 3.887%, 137.085% 3.869%, 137.736% 3.836%, 138.336% 3.792%, 138.336% 3.792%, 139.007% 3.727%, 139.721% 3.641%, 140.48% 3.535%, 141.283% 3.409%, 142.133% 3.264%, 143.029% 3.1%, 143.972% 2.917%, 144.962% 2.716%, 146.001% 2.497%, 147.088% 2.261%, 147.088% 2.261%, 150.295% 1.59%, 153.133% 1.063%, 155.618% 0.674%, 157.765% 0.415%, 159.592% 0.28%, 161.114% 0.262%, 162.349% 0.355%, 163.312% 0.552%, 164.02% 0.846%, 164.489% 1.231%, 164.489% 1.231%, 164.812% 1.612%, 165.223% 2.052%, 165.76% 2.516%, 166.465% 2.968%, 167.378% 3.373%, 168.54% 3.697%, 169.991% 3.904%, 171.772% 3.959%, 173.923% 3.828%, 176.484% 3.475%, 176.484% 3.475%, 177.039% 3.379%, 177.604% 3.276%, 178.18% 3.17%, 178.764% 3.058%, 179.356% 2.943%, 179.955% 2.825%, 180.56% 2.703%, 181.171% 2.58%, 181.786% 2.455%, 182.405% 2.328%, 182.405% 10.438%, 182.423% 10.438%, 182.423% 93.913%, 182.423% 93.913%, 171.594% 95.005%, 160.504% 95.995%, 149.165% 96.878%, 137.592% 97.654%, 125.797% 98.317%, 113.793% 98.867%, 101.595% 99.299%, 89.216% 99.612%, 76.669% 99.801%, 63.968% 99.865%, 63.968% 99.865%, 47.876% 99.763%, 32.038% 99.459%, 16.482% 98.96%, 1.235% 98.271%, -13.675% 97.398%, -28.221% 96.348%, -42.375% 95.126%, -56.11% 93.738%, -69.398% 92.19%, -82.211% 90.487%, -82.211% 0.967%, -82.211% 0.967%, -81.692% 0.833%, -81.181% 0.703%, -80.676% 0.575%, -80.174% 0.448%, -79.67% 0.323%, -79.161% 0.198%, -78.644% 0.074%, -78.116% -0.05%, -77.573% -0.175%, -77.012% -0.301%);
    }

    .days__caption {
        font-size: 20px;
    }

    .slider-wrapper__arrows {
        margin-top: 50px;
        grid-gap: 75px;
    }

    .slider-wrapper__prev,
    .slider-wrapper__next {
        width: 45px;
        height: 45px;
    }

    .days__sub-caption {
        margin-bottom: 0;
        font-size: 12px;
    }

    .slider-wrapper .swiper-slide {
        width: 260px;
    }

    .slider-wrapper .swiper {
        overflow: hidden;
        width: calc(100% + 30px);
        padding-right: 15px;
        padding-left: 15px;
        margin-left: -15px;
    }

    .slide-day {
        margin-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .slide-day__caption {
        font-size: 20px;
        height: 50px;
    }

    .slide-day__button{
        height: 60px;
    }

    .conditions {
        padding-top: 0;
        padding-bottom: 60px;
    }

    .conditions .container::before {
        width: 100px;
        height: 100px;
        background-size: contain;
        left: 0;
        bottom: calc(100% - 0);
    }

    .conditions__caption {
        margin-bottom: 35px;
    }

    .conditions__start-button {
        width: 270px;
        height: 63px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        /* bottom: 8%; */
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
        /* transform: translateY(80px); */
        top: 85vh;
    }

    .conditions__start-button br {
        display: none;
    }

    .conditions-items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .condition-item {
        flex-direction: row;
    }

    .condition-item__image img {
        width: 117px;
        height: 117px;
    }

    .condition-item__image {
        margin-bottom: 0;
        margin-right: 20px;
    }

    .condition-item__caption {
        text-align: left;
        font-size: 18px;
    }

    .condition-item__text {
        text-align: left;
        font-size: 14px;
    }

    .condition-item__content {
        width: 208px;
    }

    .condition-item__image span {
        width: 40px;
        height: 37px;
        font-size: 16px;
    }

    .conditions__conditions-items {
        margin-bottom: 80px;
    }

    .faq__header {
        margin-bottom: 35px;
    }

    .faq__header .faq-email {
        display: none;
    }

    faq__bottom-email {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .faq__header .caption br {
        display: none;
    }

    .faq__header .caption {
        text-align: center;
        width: 100%;
        /* display: none; */
    }

    .faq__content {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        margin-bottom: 30px;
    }

    .faq-item__title {
        font-size: 14px;
        padding-right: 16px;
    }

    .faq-item__button {
        width: 30px;
        height: 30px;
    }

    .faq__bottom-email {
        margin-left: auto;
        margin-right: auto;
    }

    .faq__bottom-email {
        display: flex;
    }

    .footer-content {
        flex-direction: column;
        grid-gap: 20px;
    }

    .footer-menu {
        width: 100%;
        flex-direction: column;
    }

    .footer::before {
        background-size: 900px;
        height: 30vw;
        background-position: 0 calc(100% + 2px);
    }

    .footer {
        padding-top: 40px;
    }

}