@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Bold/Montserrat-Bold.eot");
    src: url("../fonts/Montserrat-Bold/Montserrat-Bold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/Montserrat-Bold/Montserrat-Bold.woff")format("woff"),
        url("../fonts/Montserrat-Bold/Montserrat-Bold.woff2")format("woff2"),
        url("../fonts/Montserrat-Bold/Montserrat-Bold.ttf")format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.eot");
    src: url("../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.woff")format("woff"),
        url("../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.woff2")format("woff2"),
        url("../fonts/Montserrat-ExtraBold/Montserrat-ExtraBold.ttf")format("truetype");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-SemiBold/Montserrat-SemiBold.eot");
    src: url("../fonts/Montserrat-SemiBold/Montserrat-SemiBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/Montserrat-SemiBold/Montserrat-SemiBold.woff")format("woff"),
        url("../fonts/Montserrat-SemiBold/Montserrat-SemiBold.woff2")format("woff2"),
        url("../fonts/Montserrat-SemiBold/Montserrat-SemiBold.ttf")format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular/Montserrat-Regular.eot");
    src: url("../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix")format("embedded-opentype"),
        url("../fonts/Montserrat-Regular/Montserrat-Regular.woff")format("woff"),
        url("../fonts/Montserrat-Regular/Montserrat-Regular.woff2")format("woff2"),
        url("../fonts/Montserrat-Regular/Montserrat-Regular.ttf")format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noteworthy";
    src: url("../fonts/Noteworthy-Bold/Noteworthy-Bold.eot");
    src: url("../fonts/Noteworthy-Bold/Noteworthy-Bold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/Noteworthy-Bold/Noteworthy-Bold.woff")format("woff"),
        url("../fonts/Noteworthy-Bold/Noteworthy-Bold.woff2")format("woff2"),
        url("../fonts/Noteworthy-Bold/Noteworthy-Bold.ttf")format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


:root {
    --black: #000000;
    --orange: #F3410E;
    --main-bg: #F9F4EC;
}

* {
    outline: none !important;
    box-sizing: border-box !important;
}

ul,
ol,
p,
div,
label,
h1,
h2,
h3,
h4,
h5 {
    list-style: none;
    padding: 0;
    margin: 0;
}

button,
button span {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

a,
a:hover {
    text-decoration: none;
}

body,
html {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    background: var(--main-bg);
}

.grecaptcha-badge {
    display: none !important;
}

.main {
    background-color: var(--main-bg);
    /* position: relative; */
}

.container {
    max-width: 1300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: opacity .3s;
}

.button:hover {
    opacity: .6;
}

.button_size_normal {
    height: 63px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 32px;
}

.button_color_orange {
    background-color: var(--orange);
    color: #fff;
}

.button_color_white {
    background-color: #FFFFFF;
    color: #000000;
}

.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}

.text_size_big {
    font-size: 22px;
}

.text_size_normal {
    font-size: 20px;
}

.text_size_small {
    font-size: 16px;
}

.text_color_white {
    color: #FFF;
}

.text_color_black {
    color: var(--text-color);
}

.caption {
    font-weight: 800;
}

.caption_size_h1 {
    font-size: 52px;
    line-height: 120%;
}

.caption_size_h2 {
    font-size: 38px;
    line-height: 120%;
}

/* .caption_size_h3{
    font-size: 28px;
    line-height: 110%;
} */

.caption_size_h3 {
    font-size: 25px;
    line-height: 110%;
}

.caption_size_h4 {
    font-size: 18px;
    line-height: 130%;
}

.caption_color_white {
    color: #FFF;
}

.caption_color_black {
    color: var(--text-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
}

.nav__back {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 26px 0px #00000014;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-button {
    display: flex;
    align-items: center;
    background-color: #35A2EB;
    width: 100px;
    height: 40px;
    justify-content: center;
    gap: 5px;
    border-radius: 20px;
    transition: opacity .3s;
}

.login-button:hover {
    opacity: .7;
}

.login-button span {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF99;

}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 70px 15px 150px;
    margin: auto;
}

.service-modal {
    max-width: 580px;
    min-height: 380px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

.service-modal__icon {}

.service-modal__caption {
    margin-bottom: 15px;
    font-size: 24px;
}

.service-modal__text {
    text-align: center;
    margin-bottom: 45px;
    font-size: 16px;
}

.service-modal__button {
    width: 160px;
    box-shadow: 0px 9.52px 58.56px 0px #F3410E;
}

.reset-form {
    width: 475px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input:not(:last-child) {
    margin-bottom: 25px;
}

.form-input__label {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-bottom: 7px;
}

.input {
    height: 46px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #0000000A;
    padding: 0 45px;
    font-size: 14px;
    color: #000;
    border-radius: 23px;
}

.input {
    background-image: url(../img/lock-icon.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
}

.reset-form{
    margin-top: 60px;
}

.form__button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    box-shadow: 0px 9.52px 58.56px 0px #F3410E;
}

.form__button img {
    transform: rotate(-90deg);

}

.footer {
    background-color: var(--orange);
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: auto;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 100%;
    height: 10vw;
    background-image: url(../img/footer-shape.svg);
    background-repeat: no-repeat;
    background-size: calc(100% + 2px);
    background-position: center calc(100% + 2px);
}

.footer-content {
    display: flex;
    gap: 75px;
}

.footer__logo {
    display: flex;
    margin-bottom: 10px;
}

.copyright {
    color: #fff;
    font-size: 14px;
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    width: 840px;
    gap: 13px 55px;
}

.footer-menu__link {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}