@media screen and (max-width: 1200px) {

    .login-button span{
        display: none;
    }

    .login-button{
        width: 41px;
        height: 41px;
    }

    .nav{
        padding-top: 10px;
    }

    .reset-form{
        width: 100%;
        min-width: 310px;
        margin-top: 40px;
    }

    .service-modal{
        padding: 40px 15px;
    }

    .form__button{
        margin-top: 40px;
    }


    .footer-content{
        flex-direction: column;
        grid-gap: 20px;
    }

    .footer-menu{
        width: 100%;
        flex-direction: column;
    }

    .footer::before{
        background-size: 900px;
        height: 30vw;
        background-position: 0 calc(100% + 1px);
    }

    .footer{
        padding-top: 40px;
    }

}