@media screen and (max-width: 1200px) {
    .user-conditions__image {
        max-width: 320px;
    }

    .user-conditions-cols {
        flex-direction: column-reverse;
        grid-gap: 40px;
    }

    .user-conditions__image-wrapper{
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

    .user-conditions__image-wrapper-text {
        max-width: 100%;
        transform: rotate(90deg);
        font-size: 11px;
    }

    .user-conditions__image-wrapper-text_order_1 {
        left: -40px;
        top: 0;
    }

    .user-conditions__image-wrapper-text_order_2 {
        right: -15px;
        top: -15px;
    }

    .user-conditions__image-wrapper-text_order_3 {
        right: -20px;
        top: 65px;
    }

    .user-conditions__image-wrapper-text_order_4 {
        left: -70px;
        bottom: 210px;
        top: auto;
        max-width: 140px;
    }

    .user-conditions__image-wrapper-text_order_5 {
        right: -15px;
        bottom: 190px;
        top: auto;
    }

    .user-conditions__image-wrapper-text_order_6{
        left: -70px;
        bottom: 90px;
        top: auto;
        max-width: 140px;
    }

    .user-conditions-cols img {
        width: 100%;
    }

    .user-action {
        flex-direction: column;
        grid-gap: 40px;
    }

    .user {
        padding-top: 100px;
    }

    .user__caption {
        margin-bottom: 20px;
    }

    .user-header:after {
        height: 20vw;
    }

    .user-header {
        padding-bottom: 25vw;
    }

    .user-header__top {
        flex-direction: column;
        grid-gap: 20px;
    }

    .user-header__top>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user-header__stats>div {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-header__stats {
        grid-gap: 0;
        justify-content: space-between;
    }

    .user-header__button {
        width: 100%;
    }

    .winners-table th {
        font-size: 16px;
        padding: 5px;
    }

    .winners-table td {
        font-size: 16px;
        padding: 5px;
    }

    .modal {
        padding: 20px;
    }

    .modal-choose__button {
        height: 180px;
    }

    .modal {
        width: calc(100% - 30px);
    }

    .modal-check-inputs {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 20px;
    }

    .user__table-header {
        margin-bottom: 40px;
    }
}