/* @media screen and (min-width: 1200px) and (max-width: 1600px) {

    .menu-wrapper{
        width: calc(100% - 250px);
    }

    .main-banner{
        height: 700px;
    }
    .main-banner__content{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .main-banner__text{
        grid-gap: 30px;
    }

    .main-banner__text .caption{
        font-size: 140px;
        line-height: 100px;
    }

    .main-banner__choice{
        width: 160px;
    }

    .main-banner__product{
        width: 500px;
        height: auto;
    }

    .main-banner::before{
        width: 60%;
    }

    .form-section__content{
        max-width: 650px;
    }

    .faq__pic img{
        width: 600px;
    }

    .contacts__map iframe{
        width: 700px;
        height: 600px;
    }
} */

@media screen and (max-width: 1200px) {

    .caption_size_h1 {
        font-size: 28px;
        line-height: 1.2;
    }

    .caption_size_h2 {
        font-size: 24px;
        line-height: 1.2;
    }

    .caption_size_h3 {
        font-size: 20px;
        line-height: 1.2;
    }

    .caption_size_h4 {
        font-size: 20px;
        line-height: 1.2;
    }

    .caption_size_h5 {
        font-size: 20px;
        line-height: 1.2;
    }

    .text_size_normal {
        font-size: 16px;
    }

    .text_size_big {
        font-size: 18px;
    }

    .header {
        height: 70px;
        position: relative;
        z-index: 3;
    }

    .hamburger {
        display: flex;
        padding: 0;
    }

    .header-menu {}

    .menu-wrapper {
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        height: calc(100dvh - 70px);
        padding: 15px;
        transform: translateX(-100%);
        transition: .3s;
        background-image:  linear-gradient(180deg, #F8F8F8, #FFFFFF);
    }

    .menu-wrapper_active {
        transform: translateX(0);
    }

    .main-menu__links {
        flex-direction: column;
    }

    .header-menu__logo img {
        width: 230px;
    }

    .main-banner__content {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        align-items: center;
    }

    .main-banner__text{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .main-banner__main-image {
        position: static;
        max-width: 200px;
        height: auto;
    }

    .main-banner {
        padding-top: 60px;
        padding-bottom: 40px;
        background-size: 150px, cover;
    }

    .main-banner__prize {
        padding: 15px;
        width: 100%;
    }

    .main-banner__gifts {
        width: 90px;
        height: auto;
        right: 15px;
    }

    .main-banner__caption {
        margin-bottom: 20px;
        text-align: center;
    }

    .main-banner__subcaption {
        margin-bottom: 30px;
        text-align: center;
    }

    .tabs-panel{
        background-position: 110% -50px;
        background-size: 100px 150px;
    }

    .tabs-panel .container{
        padding: 15px;
        flex-direction: column;
        background-position: 0 0;
    }

    .tabs-panel__content{
        width: 100%;
    }

    .tabs-tags{
        flex-wrap: wrap;
    }

    .tabs-panel__image img{
        max-width: 300px;
        max-height: 200px;
        width: auto;
        height: auto;
    }

    .tabs-panel__image .text{
        position: static;
        color: var(--white);
    }

    .info-section{
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .steps-header{
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 20px;
    }

    .steps-header__caption:after{
        display: none;
    }

    .steps-header__img{
        width: 200px;
        height: auto;
    }

    .steps-items{
        grid-gap: 15px;
    }

    .steps-item{
        flex-direction: column;
        padding: 20px 10px;
        height: auto;
        grid-gap: 20px;
        width: 100%;
    }

    .steps-item p{
        font-size: 13px;
    }

    .steps__links{
        flex-wrap: wrap;
        /* flex-direction: column; */
    }

    .test-section{
        padding: 60px 0;
    }

    .test-wrapper{
        flex-direction: column;
        min-height: 0;
    }

    .test-wrapper__left{
        padding: 15px;
    }

    .test-wrapper__right{
        padding: 15px;
        width: auto;
        min-height: 200px;
        background-size: 140px;
    }

    .faq-section{
        padding: 60px 0;
    }

    .video-swiper{
        width: 260px;
        overflow: visible;
        margin-right: auto;
        margin-left: 0;
    }

    .videos-wrapper{
        overflow: hidden;
        width: calc(100% + 15px);
    }

    .faq-section__caption{
        margin-bottom: 20px;
        scroll-margin-top: 60px;
    }

    .woman-banner{
        padding: 60px 0;
    }

    .woman-banner__content{
        flex-direction: column-reverse;
        align-items: center;
        grid-gap: 20px;
        width: 100%;
    }

    .woman-banner__pic img{
        position: static;
        width: 280px;
        height: auto;
    }

    .woman-banner__text{
        padding: 0;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .woman-banner__caption{
        text-align: center;
        margin-bottom: 20px;
    }

    .shops{
        padding: 60px 0;
    }

    .shops__caption:after{
        display: none;
    }

    .shops__caption{
        margin-bottom: 40px;
    }

    .shops__content{
        flex-direction: column;
        align-items: flex-start;
    }

    .shops-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        /* flex-wrap: wrap; */
        /* grid-gap: 20px; */
    }

    .shop-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .shop-item img{
        max-width: 140px;
    }

    .footer{
        padding-top: 60px;
    }

    .tabs-swiper-wrapper__dots .swiper-pagination-bullet, .videos-wrapper__dots .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
    }

    .tabs-swiper-wrapper__dots, .videos-wrapper__dots{
        padding: 15px 0;
    }

    .modal{
        padding: 60px 10px 30px;
        max-height: calc(100dvh - 100px);
        max-width: calc(100vw - 30px);
        overflow: auto;
    }

    .instuction-info{
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
    }

    .instuction-info__caption{
        min-height: 0;
    }

    .instruction-modal__instruction-info:not(:last-child){
        margin-bottom: 30px;
    }

    .modal__close{
        right: 15px;
        top: 15px;
    }

    .modal__close img{
        width: 25px;
        height: 25px;
    }

    .video-modal{
        padding: 0;
    }
}